import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int N = input.nextInt();
		int dp[][] = new int[N][10];
		
		for(int i=1; i<10; i++)
			dp[0][i] = 1;
		for(int i=1; i<N; i++) {
			for(int j=0; j<10; j++) {
				for(int k = j; k<10; k++) {
					dp[i][j] += dp[i-1][k];
				}
				dp[i][j] = dp[i][j] % 10007;
			}
		}
		int sum = 1; // 0개수 포함
		for(int i=0; i<10; i++) {
			sum+=dp[N-1][i];
		}
		System.out.println(sum  % 10007);
	}
}
