import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int N = input.nextInt();
		int arr[] = new int[N];
		int dp[] = new int[N];
		
		for(int i=0; i<N; i++)
			arr[i] = input.nextInt();
		if(N == 1)
			dp[0] = arr[0];
		else if(N==2) {
			dp[0] = arr[0];
			dp[1] = Math.max(arr[0]*2, arr[1]);
		}else if(N == 3) {
			dp[0] = arr[0];
			dp[1] = Math.max(arr[0]*2, arr[1]);
			dp[2] = Math.max(dp[1] + dp[0], arr[2]);
		}else {
			dp[0] = arr[0];
			dp[1] = Math.max(arr[0]*2, arr[1]);
			dp[2] = Math.max(dp[1] + dp[0], arr[2]);
			for(int i=3; i<N; i++) {
				int max = arr[i];
				for(int j=0; j<i/2 + i%2; j++) {
					max = Math.max(max, dp[j] + dp[i-1-j]);
				}
				dp[i] = max;
			}
		}
		System.out.println(dp[N-1]);
	}
}
