import java.util.Scanner;
import java.util.Stack;

public class Main {

	public static final int RGB = 3;
	public static void main(String[] args) {
		// 입력 및 데이터
		Scanner input = new Scanner(System.in);
		int N = input.nextInt();
		int arr[] = new int[N];
		int dp[] = new int[N];
		for(int i=0; i<N; i++)
			arr[i] = input.nextInt();
		
		// 알고리즘
		dp[0] = 1;
		for(int i=1; i<N; i++) {
			int maxDP = 0;
			for(int j =i-1; j>=0; j--) {
				if(arr[i] > arr[j] && maxDP < dp[j])
					maxDP = dp[j];
			}
			dp[i] = maxDP + 1;
		}
		//출력
		int max = dp[0];
		for(int i=1; i<N; i++) {
			if(max < dp[i])
				max = dp[i];
		}
		System.out.println(max);
	}
}
