import java.util.Scanner;

public class Main {

	final static int MAX = 30;
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int N = input.nextInt();
		int arr[] = new int[N];
		int dp[] = new int[N];
		
		for(int i=0; i<N; i++)
			arr[i] = input.nextInt();
		
		if(N == 1) {
			dp[0] = arr[0];
		}else {
			dp[0] = arr[0];
			for(int i=1; i<N; i++) {
				dp[i] = arr[i];
				int max = 0;
				for(int j=i-1; j>=0; j--) {
					if(arr[i] > arr[j])
						if(max < dp[j])
							max = dp[j];
				}
				dp[i] += max;
			}
		}
		int max = 0;
		for(int i=0; i<N; i++) {
			if(max < dp[i])
				max = dp[i];
		}		
		System.out.println(max);
	}
}
