import java.util.Scanner;

public class Main {

	public static final int RGB = 3;
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int N = input.nextInt();
		int arr[][] = new int[N][RGB];
		int dp[][] = new int[N][RGB];
		
		for(int i=0; i<N; i++)
			for(int j=0; j<RGB; j++)
				arr[i][j] = input.nextInt();
		if(N == 1) {
			dp[0][0] = arr[0][0];
			dp[0][1] = arr[0][1];
			dp[0][2] = arr[0][2];
			System.out.println(Math.min(dp[0][0], Math.min(dp[0][1], dp[0][2])));
		}else{
			dp[0][0] = arr[0][0];
			dp[0][1] = arr[0][1];
			dp[0][2] = arr[0][2];
			for(int i=1; i<N; i++) {
				dp[i][0] = Math.min(dp[i-1][1], dp[i-1][2]) + arr[i][0];
				dp[i][1] = Math.min(dp[i-1][0], dp[i-1][2]) + arr[i][1];
				dp[i][2] = Math.min(dp[i-1][0], dp[i-1][1]) + arr[i][2];		
			}
			System.out.println(Math.min(dp[N-1][0], Math.min(dp[N-1][1], dp[N-1][2])));
		}
	}
}
