import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int N = input.nextInt();
		int dp[] = new int[N];
		
		if(N == 1)
			dp[0] = 1;
		else if(N == 2) {
			dp[0] = 1;
			dp[1] = 3;
		}else {
			dp[0] = 1;
			dp[1] = 3;
			for(int i=2; i<N; i++)
				dp[i] = (dp[i-1] + dp[i-2]*2) % 10007;
		}
		System.out.println(dp[N-1]);
	}
}
