import java.util.Scanner;

public class Main {

	final static int MAX = 30;
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		int arr[] = new int[n];
		int dp[] = new int[n];
		
		for(int i=0; i<n; i++) {
			arr[i] = input.nextInt();
		}
		dp[0] = 1;
		for(int i=1; i<n; i++) {
			
			int max = 0;
			for(int j=i-1; j>=0; j--) {
				if(arr[i] < arr[j])
					if(max < dp[j])
						max = dp[j];
			}
			dp[i] = max + 1;
		}
		
		int max = 0;
		for(int i=0; i<n; i++) {
			if(max < dp[i])
				max = dp[i];
		}
		System.out.println(max);
		
	}
}
