import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		int arr[] = new int[n];
		int dp[] = new int[n];
		int max;
		
		for(int i=0; i<n; i++)
			arr[i] = input.nextInt();
		
		if(n == 1) {
			dp[0] = arr[0];
			max = dp[0];
		}else {
			dp[0] = arr[0];
			max = dp[0];
			for(int i=1; i<n; i++) {
				dp[i] = Math.max(arr[i], dp[i-1] + arr[i]);
				if(max < dp[i])
					max = dp[i];
			}
		}
		System.out.println(max);
	}
}
