import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int N = input.nextInt();
		int dp[][] = new int[N][N];
		dp[0][0] = input.nextInt();
		int max = 0;
		
		for(int i=1; i<N; i++) {
			for(int j=0; j<=i; j++) {
				dp[i][j] = input.nextInt();
				
				if(j == 0) {
					dp[i][j] += dp[i-1][j];
				}else if(j == i) {
					dp[i][j] += dp[i-1][j-1];
				}else {
					dp[i][j] += Math.max(dp[i-1][j-1], dp[i-1][j]);
				}
				max = Math.max(max, dp[i][j]);
			}
		}
		System.out.println(max);
	}
}
