import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		char A[] = input.next().toCharArray();
		char B[] = input.next().toCharArray();
		char C[] = input.next().toCharArray();
		
		int dp[][][] = new int[A.length+1][B.length+1][C.length+1];
		for(int i=1; i<=A.length; i++) {
			for(int j=1; j<=B.length; j++) {
				for(int k=1; k<=C.length; k++) {
					if(A[i-1] == B[j-1] && B[j-1] == C[k-1] && C[k-1] == A[i-1])
						dp[i][j][k] = dp[i-1][j-1][k-1] + 1;
					else {
						dp[i][j][k] = Math.max(Math.max(dp[i-1][j][k], dp[i][j-1][k]), dp[i][j][k-1]);
					}
				}
			}
		}
		System.out.println(dp[A.length][B.length][C.length]);
	}
}
