import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int N = input.nextInt();
		long dp[] = new long[N];
		int arr[] = new int[N];
		
		for(int i=0; i<N; i++) {
			arr[i] = input.nextInt();
		}
		if(N == 1) {
			dp[0] = arr[0];
		}else if(N == 2) {
			dp[0] = arr[0];
			dp[1] = dp[0] + arr[1];
		}else if(N==3){
			dp[0] = arr[0];
			dp[1] = dp[0] + arr[1];
			dp[2] = Math.max(dp[0] + arr[2], Math.max(dp[1], arr[1] + arr[2]));
		}
		else {
			dp[0] = arr[0];
			dp[1] = dp[0] + arr[1];
			dp[2] = Math.max(dp[0] + arr[2], Math.max(dp[1], arr[1] + arr[2]));
			for(int i=3; i<N; i++) {
				dp[i] = Math.max(dp[i-2] + arr[i], Math.max(dp[i-1], dp[i-3] + arr[i-1] + arr[i]));
			}
		}
		System.out.println(dp[N-1]);
	}
}
