import java.util.Scanner;

public class Main {

	public static final int max = 101;
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int T = input.nextInt();
		long dp[] = new long[max];
		int finalIndex = 5;
		dp[0] = 1;
		dp[1] = 1;
		dp[2] = 1;
		dp[3] = 2;
		dp[4] = 2;
		for(int i=0; i<T; i++) {
			int N = input.nextInt();
			if(dp[N-1] == 0) {
				for(int j=finalIndex; j<N; j++) {
					dp[j] = dp[j-1] + dp[j-5];
				}
			}
			System.out.println(dp[N-1]);
			if(N > finalIndex)
				finalIndex = N;
		}
	}
}
