import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int T = input.nextInt();
		long dp[] = new long[68];
		dp[0] = 1;
		dp[1] = 1;
		dp[2] = 2;
		dp[3] = 4;
		for(int i=0; i<T; i++) {
			int n = input.nextInt();
			if(dp[n] != 0)
				System.out.println(dp[n]);
			else {
				if(n > 3) {
					for(int j=4; j<=n; j++) {
						dp[j] = dp[j-1] + dp[j-2] + dp[j-3] + dp[j-4];
					}
				}
				System.out.println(dp[n]);
			}
		}
	}
}
